<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <a href="#" class="logo-holder">
        <div class="logo">ME</div>
        <div class="logo-text">Portfolio website</div>
      </a>
      <nav>
        <ul id="menu">
          <li><a href="#">home</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#" class="contact-btn">contact me</a></li>
        </ul>
        <div class="mobile-toggle">
          <svg
            class="w-6 h-6 text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="38"
            height="38"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-width="2"
              d="M5 7h14M5 12h14M5 17h14"
            />
          </svg>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero-section">
        <div class="container">
          <div class="circle"></div>
        </div>
        <div class="description">
          <span class="greeting">Hi I'm,</span>
          <span class="my-name">M Ehthishamul Haq</span>
          <p class="short-description">
            Passionate frontend developer specializing in creating responsive,
            user-friendly web interfaces.
          </p>
          <button><a href="#" class="resume">Resume</a></button>
          <button class="btn-2">
            <a href="#" class="projects">Projects</a>
          </button>
          <div class="social-media">
            <a href="#" class="linkedin">
              <!-- <i class="fa-brands fa-linkedin"></i> -->
              <svg
                class="custom-icon"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z"
                  clip-rule="evenodd"
                />
                <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
              </svg>
            </a>

            <a href="#" class="github"
              ><svg
                class="custom-icon"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
            <a href="#" class="instagram"
              ><svg
                class="custom-icon"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="my-photo">
          <div class="avatar">
            <div class="style-frame"></div>
            <img src="./img/sham_photo_1.png" alt="" />
            <!-- <div class="avatar-shadow "> -->
          </div>
        </div>
      </div>
      <div class="scroll-down" id="scrollDownBtn">
        <span>&darr; Scroll Down</span>
      </div>

      <section class="my-description">
        <div class="about-me">
          <h2 id="typed-text"></h2>
          <p>
            A dedicated web developer with a strong focus on creating dynamic
            and user-friendly interfaces. <br />Driven by a love for building
            projects that solve real-world problems, I thrive on turning ideas
            into fully functional solutions. I enjoy collaborating with teams,
            where sharing knowledge and working together enhances the quality
            and creativity of each project.
          </p>
        </div>
      </section>

      <section class="my-skills">
        <h2 class="skills">Skills</h2>
        <div class="slider">
          <div class="list">
            <div class="item" style="--position: 1">
              <img src="./img/html.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 2; height: 108px; width: 90px">
              <img src="./img/css.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 3">
              <img src="./img/js.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 4">
              <img src="./img/tailwind.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 5">
              <img src="./img/c.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 6">
              <img src="./img/python.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 7">
              <img src="./img/mysql.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 8">
              <img src="./img/git.png" height="120px" alt="" />
            </div>
            <div class="item" style="--position: 9">
              <img src="./img/github.png" height="120px" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="project">
        <h2 class="skills">Projects</h2>
        <div class="project-cards">
          <!-- 1 -->
            <div class="card">
                <div class="project-img">
                  <img
                    src="img/project-img/whc-icon-2.png"
                    width="150px"
                    alt=""
                  />
                  <h2>Women Empowerment</h2>
                </div>
    
                <div class="card__content">
                  <p class="card__title">Women Empowerment</p>
                  <p class="card__description">
                    A comprehensive web-based platform dedicated to <span>educating</span> and <span>supporting women</span> on crucial topics such as healthcare, childcare, trauma, mental health, sexual health, and menstrual health. This project integrates a range of resources, including <span>chatbots</span> for instant assistance. It also includes sections promoting education for girls and a space for users to share personal <span>survival stories</span>, fostering inspiration and community support.
                  </p>
                  <div class="btn">
                    <a href="https://github.com/M-Ehthisham18/Women_Empowerment--React" target="_blank">

                        <button class="src-btn">
                            Source Code
                        </button>
                    </a>
                    <a href="https://women-empowerment-seven.vercel.app/" target="_blank">
                    <button class="live-btn">

                            Live Preview...
                        </button>
                        </a>
                </div>
                </div>
                <div class="skills-used">
                  <h4>Technologies used :</h4>
                  <p>Vite, React, Javascript, Tailwind and Google Gemini API</p>
                </div>
                <!-- <div class="btn">
                    <button class="src-btn">
                        Source Code
                    </button>
                    <button class="live-btn">
                        Live Preview...
                    </button>
                </div> -->
            </div>
            <!-- 2 -->
            <div class="card">
                <div class="project-img">
                    <img src="img/project-img/chat-bot-icon.svg" alt="">
                  <h2>Chat-Bot</h2>
                </div>
    
                <div class="card__content">
                  <p class="card__title">Chat-Bot | Gemini</p>
                  <p class="card__description">
                    Developed a versatile chatbot using the <span>Google Gemini API</span>, designed to act as a virtual assistant capable of answering queries, providing recommendations, and offering <span>real-time assistance</span>. This chatbot enhances user engagement through <span>intelligent responses, simulating human interaction</span> while supporting a range of tasks typical of modern bots, knowledge retrieval, and <span>personalized assistance</span>.
                  </p>
                  <div class="btn">
                    <a href="https://github.com/M-Ehthisham18/Chat-Bot" target="_blank">

                        <button class="src-btn">
                            Source Code
                        </button>
                    </a>
                    <a href="https://chat-bot-rho-nine.vercel.app/" target="_blank">
                    <button class="live-btn">

                            Live Preview...
                        </button>
                        </a>
                </div>
                </div>
                <div class="skills-used">
                  <h4>Technologies used :</h4>
                  <p>Html5, CSS, Javascript and Google Gemini API</p>
                </div>
                <!-- <div class="btn">
                    <button class="src-btn">
                        Source Code
                    </button>
                    <button class="live-btn">
                        Live Preview...
                    </button>
                </div> -->
            </div>
            <!-- 3 -->
            <div class="card">
              <div class="project-img">
                  <img src="img/project-img/recipie-book-icon.png" alt="recipie book">
                <h2>Chat-Bot</h2>
              </div>
  
              <div class="card__content">
                <p class="card__title">Chat-Bot | Gemini</p>
                <p class="card__description">
                  Developed a versatile chatbot using the <span>Google Gemini API</span>, designed to act as a virtual assistant capable of answering queries, providing recommendations, and offering <span>real-time assistance</span>. This chatbot enhances user engagement through <span>intelligent responses, simulating human interaction</span> while supporting a range of tasks typical of modern bots, knowledge retrieval, and <span>personalized assistance</span>.
                </p>
                <div class="btn">
                  <a href="https://github.com/M-Ehthisham18/Recipe-book" target="_blank">

                      <button class="src-btn">
                          Source Code
                      </button>
                  </a>
                  <a href="https://recipe-book-ten-tau.vercel.app/" target="_blank">
                  <button class="live-btn">

                          Live Preview...
                      </button>
                      </a>
              </div>
              </div>
              <div class="skills-used">
                <h4>Technologies used :</h4>
                <p>Html5, CSS, Javascript and Meals_DB API</p>
              </div>
              <!-- <div class="btn">
                  <button class="src-btn">
                      Source Code
                  </button>
                  <button class="live-btn">
                      Live Preview...
                  </button>
              </div> -->
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div>
        <h2>Connect with me</h2>
      </div>
      <div class="icon-container">
        <!-- LinkedIn -->
        <a
          href="https://www.linkedin.com/in/ehthisham-ul-haq-538abb295/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-linkedin icon"></i>
        </a>
        <!-- GitHub -->
        <a
          href="https://github.com/M-Ehthisham18/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-github icon"></i>
        </a>
        <!-- Portfolio -->
        <a
          href="https://portfolio-website-7qi.pages.dev/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-html5 icon"></i>
        </a>
        <!-- Email -->
        <a href="mailto:ehthishamulhaq18@gamil.com">
          <i class="fas fa-envelope icon"></i>
        </a>
      </div>
      <div>
        <p>© 2024 M Ehthishamul Haq. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
